SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev-gcp
SPRING_APPLICATION_NAME=k9-dittnav-varsel-dc
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9093
SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL=schema-registry:8081
SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT

APIGW_API_KEY=x-nav-apiKey
STS_USERNAME=igroup
STS_PASSWORD=itest
NAV_TRUSTSTORE_PATH=/etc/ssl/certs/java/cacerts
NAV_TRUSTSTORE_PASSWORD=changeme


